#========================================
# General settings
#========================================
spring.application.name=api-customer

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#========================================
# Integration settings
#========================================

#-------------------------------------------------------------------------------
# Circuit breaker settings
#-------------------------------------------------------------------------------
resilience4j.circuitbreaker.instances.datawarehousereader.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

#----------------------------------------
# DataWarehouseReader integration
#----------------------------------------
integration.datawarehousereader.connectTimeout=5
integration.datawarehousereader.readTimeout=20