#========================================
# Test profile settings (junit tests)
#========================================

#========================================
# Integration settings
#========================================

#----------------------------------------
# DataWarehouseReader integration
#----------------------------------------
# Rest client
integration.datawarehousereader.url=http://datawarehousereader.url
# Oauth2
spring.security.oauth2.client.registration.datawarehousereader.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.datawarehousereader.provider=datawarehousereader
spring.security.oauth2.client.registration.datawarehousereader.client-id=the-client-id
spring.security.oauth2.client.registration.datawarehousereader.client-secret=the-client-secret
spring.security.oauth2.client.provider.datawarehousereader.token-uri=http://token.url